<!DOCTYPE html>
<html>
<head>
	<title>Louise Vander Linden Portfolio</title>
	<link rel="stylesheet" type="text/css" href="../css/portfolio_style.css"/> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="../css/mediaqueries.css/">
	<meta charset="utf-8">
	<meta name="description" content="This is the portfolio of Louise Vander Linden">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@media screen and (min-width: 1650px) {
			h1 {font-size: 52px; font-weight: 700}
			h2 {font-size: 44px}
			h3 {font-size: 44px; font-weight: 400}
			body {margin: 100px}
			.header_logo {width: 100px;}
		}
		@media screen and (min-width: 1300px) and (max-width: 1649px) {
			h1 {font-size: 44px; font-weight: 400}
			h2 {font-size: 34px; font-weight: 400}
			h3 {font-size: 36px; font-weight: 400}
			body {margin: 80px}
			.header_logo {width: 80px;}
		}
		@media screen and (min-width: 1000px) and (max-width: 1299px) {
			h1 {font-size: 34px; font-weight: 400}
			h2 {font-size: 28px; font-weight: 400}
			h3 {font-size: 28px; font-weight: 400}
			body {margin: 60px}
			.header_logo {width: 60px;}
		}
		@media screen and (min-width: 800px) and (max-width: 999px) {
			h1 {font-size: 28px; font-weight: 400}
			h2 {font-size: 24px; font-weight: 400}
			h3 {font-size: 24px; font-weight: 400}
			body {margin: 40px}
			.header_logo {width: 60px;}
		}
		@media screen and (max-width: 790px) {
			h1 {font-size: 24px; font-weight: 400}
			h2 {font-size: 20px; font-weight: 400}
			h3 {font-size: 20px; font-weight: 400}
			body {margin: 20px}
			.header_logo {width: 40px;}
		}
	</style>
</head>

<body>
	<header class="header">
		<div id="headerlogo">
			<img class="header_logo" src="https://cdn.worldvectorlogo.com/logos/udacity.svg" alt="Udacity_logo"/> 
		</div>
		<div id="headername">
			<h1 class="header_name">Louise Vander Linden</h1>
			<h2 class="header_job">Front End Ninja</h2>
		</div>
	</header>
	<hr class="line">

	<img class="main_image" src="../img/main_pic.jpg" alt="Main_image"/> 

	<h2 id="h2"> Featured Work </h2>

	<div class="featured_work" id="container"> 
		<article class="app1"> 
			<img class="img" src="../img/Fresh_Tomatoes.jpg" alt="turtle"/> 
			<h3 class="app_titles"> Turtle </h3>
			<p class="app_titles"> https://github.com/udacity/turtle </p>
		</article>
		<article class="app2"> 
			<img class="img" src="../img/Fresh_Tomatoes1.jpg" alt="fresh_tomatoes"/> 
			<h3 class="app_titles"> Fresh Tomatoes </h3>
			<p class="app_titles"> https://github.com/louvdl/Movie-Trailer-Website </p>
		</article>
		<article class="app3"> 
			<img class="img" src="../img/design-mockup.jpg" alt="portfolio"/> 
			<h3 class="app_titles"> Portfolio </h3>
			<p class="app_titles"> https://github.com/udacity/portfolio </p>
		</article>
		<article class="app4"> 
			<img class="img" src="../img/future.jpg" alt="future"/> 
			<h3 class="app_titles"> Future </h3>
			<p class="app_titles"> https://github.com/udacity/future </p>
		</article>
	</div>
</body>
</html>



